{
    "data_dir": "data",
    "bus": 1,
    "addr": "0x26",           # hex string or int
    "interval": 1.0,          # seconds
    "name": "",
    "print": False,
    "tare_on_start": True,    # reset offset at startup
    "gap": None,              # if provided, write GAP (counts/gram) on start
    "set_filters": False,     # if True, apply the three filter params below
    "lp_filter_enabled": 1,   # 0/1
    "avg_filter_level": 10,   # 0..50
    "ema_filter_alpha": 10,   # 0..99
    "sign": 1.0               # multiply final grams by this (use -1 if your unit reads negative)
}